PORT=8080
FIREBASE_API_KEY=AIzaSyBWiQFLOWkJfMYdF3e-DGL1QC16NqnJPjo
FIREBASE_AUTH_DOMAIN=echolingo-dd50f.firebaseapp.com
FIREBASE_PROJECT_ID=echolingo-dd50f
FIREBASE_STORAGE_BUCKET=echolingo-dd50f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=824689091852
FIREBASE_APP_ID=1:824689091852:web:f0d5be1b3732535e7a5529
FIREBASE_MEASUREMENT_ID=G-KDC4E6HKNT